{
  "test": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/TinyBuildNumberTest"
  },
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/TinyBuildNumber"
  },
  "production": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/TinyBuildNumberProd"
  }
}

